Music Style
=======================
AMAPIANO --- -------Amapiano
AFROBEAT -----------Afro Beat
AFRO BEAT-----------Afro Beat
R&B----------- R&B
AFRO-----------Afro Beat
AFRO POP-----------Afro Beat
AFROBEATS-----------Afro Beat
AFRO BEATS-----------Afro Beat


Artist Popularity
=========================
CHRIS BROWN-------------Chris Brown
DAVIDO-------------Davido
OBO-------------Davido
BREEZY-------------Chris Brown
CHRISS-------------Chris Brown
CHRIS-------------Chris Brown
CHRISBROWN-------------Chris Brown
CHRIST BROWN-------------Chris Brown
CHRISS-------------Chris Brown
CHRISS BROWN-------------Chris Brown
CHRIST BROWN-------------Chris Brown
BROWN-------------Chris Brown
CRIS BROWN-------------Chris Brown
DEVIDO-------------Davido
30BG-------------Davido
30 BG------------Davido
30 BGS-----------Davido
BADDEST----------Davido

