Time Group = 
    SWITCH(
        TRUE(),
        MOD(HOUR(comment[Time]), 24) >= 0 && MOD(HOUR(comment[Time]), 24) <= 2, "12:00 AM - 2:59 AM",
        MOD(HOUR(comment[Time]), 24) >= 3 && MOD(HOUR(comment[Time]), 24) <= 5, "3:00 AM - 5:59 AM",
        MOD(HOUR(comment[Time]), 24) >= 6 && MOD(HOUR(comment[Time]), 24) <= 8, "6:00 AM - 8:59 AM",
        MOD(HOUR(comment[Time]), 24) >= 9 && MOD(HOUR(comment[Time]), 24) <= 11, "9:00 AM - 11:59 AM",
        MOD(HOUR(comment[Time]), 24) >= 12 && MOD(HOUR(comment[Time]), 24) <= 14, "12:00 PM - 2:59 PM",
        MOD(HOUR(comment[Time]), 24) >= 15 && MOD(HOUR(comment[Time]), 24) <= 17, "3:00 PM - 5:59 PM",
        MOD(HOUR(comment[Time]), 24) >= 18 && MOD(HOUR(comment[Time]), 24) <= 20, "6:00 PM - 8:59 PM",
        MOD(HOUR(comment[Time]), 24) >= 21 && MOD(HOUR(comment[Time]), 24) <= 23, "9:00 PM - 11:59 PM"
    )
